<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.psd2</groupId>
	<artifactId>PortalBuildAggregate</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>PortalBuildAggregate</name>
	<description>PortalBuildAggregate</description>
	<profiles>
		<!-- Start Application Profiles -->
		<profile>
			<id>developer-portal</id>
			<modules>
				<module>../PortalUtilities</module>
				<module>../SecurityPortal</module>
				<module>../DeveloperPortal</module>
			</modules>
		</profile>
		<profile>
			<id>developer-block</id>
			<modules>
				<module>../PortalUtilities</module>
				<module>../DeveloperBlock</module>
			</modules>
		</profile>
		<profile>
			<id>tpp-portal</id>
			<modules>
				<module>../PortalUtilities</module>
				<module>../TppPortal</module>
			</modules>
		</profile>
		<profile>
			<id>ping-directory-ssam</id>
			<modules>
				<module>../PortalUtilities</module>
				<module>../ssam-extension</module>
				<module>../ssam</module>
			</modules>
		</profile>
		<!-- END Application Profiles -->
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.16.2</version>
			</plugin>
		</plugins>
	</build>
</project>