<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.psd2</groupId>
	<artifactId>PSD2BuildAggregate</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>PSD2BuildAggregate</name>
	<description>PSD2BuildAggregate</description>
	<profiles>
		<!-- Start Core Component Profiles -->
		<profile>
			<id>core-components</id>
			<modules>
				<module>../CoreSystemAdapter</module>
				<module>../PSD2Utilities</module>
				<module>../PSD2SplunkLogger</module>
				<module>../PSD2RestClient</module>
			</modules>
		</profile>
		<profile>
			<id>security-components</id>
			<modules>
				<module>../PSD2IdentityManagment</module>
				<module>../PSD2SecurityUtilities</module>
			</modules>
		</profile>

		<!-- End Core Component Profiles -->

		<!-- Start Main Component Profiles -->

		<profile>
			<id>eureka-server</id>
			<modules>
				<module>../EurekaServer</module>
			</modules>
		</profile>
		<profile>
			<id>edge-server</id>
			<modules>
				<module>../ASPSPEdgeService</module>
			</modules>
		</profile>
		<profile>
			<id>config-server</id>
			<modules>
				<module>../PSD2SpringCloudConfigServer</module>
			</modules>
		</profile>
		<profile>
			<id>config-utility</id>
			<modules>
				<module>../PSD2SpringCloudConfigServerUtility</module>
			</modules>
		</profile>

		<!-- End Main Component Profiles -->

		<!-- Start API Profiles -->

		<profile>
			<id>account-information</id>
			<modules>
				<module>../PSD2ResourceServer</module>
				<module>../AISPConsentAdapter</module>
				<module>../AccountInformation</module>
			</modules>
		</profile>
		<profile>
			<id>account-balance</id>
			<modules>
				<module>../PSD2ResourceServer</module>
				<module>../AISPConsentAdapter</module>
				<module>../AccountBalance</module>
			</modules>
		</profile>
		<profile>
			<id>account-transaction</id>
			<modules>
				<module>../PSD2ResourceServer</module>
				<module>../AISPConsentAdapter</module>
				<module>../AccountTransaction</module>
			</modules>
		</profile>
		
		<profile>
			<id>account-beneficiaries</id>
			<modules>
				<module>../PSD2ResourceServer</module>
				<module>../AISPConsentAdapter</module>
				<module>../AccountBeneficiaries</module>
			</modules>
		</profile>
		<profile>
			<id>account-directdebits</id>
			<modules>
				<module>../PSD2ResourceServer</module>
				<module>../AISPConsentAdapter</module>
				<module>../AccountDirectDebits</module>
			</modules>
		</profile>
		<profile>
			<id>account-product</id>
			<modules>
				<module>../PSD2ResourceServer</module>
				<module>../AISPConsentAdapter</module>
				<module>../AccountProduct</module>
			</modules>
		</profile>
		<profile>
			<id>account-standingorder</id>
			<modules>
				<module>../PSD2ResourceServer</module>
				<module>../AISPConsentAdapter</module>
				<module>../AccountStandingOrder</module>
			</modules>
		</profile>
		
		<profile>
			<id>account-request</id>
			<modules>
				<module>../PSD2ResourceServer</module>
				<module>../AccountRequests</module>
			</modules>
		</profile>
		<profile>
			<id>consent-revocation</id>
			<modules>
				<module>../AISPConsentAdapter</module>
				<module>../AccountRequests</module>
				<module>../ConsentRevocation</module>
			</modules>
		</profile>
		<profile>
			<id>payment-submission</id>
			<modules>
				<module>../PISPUtilities</module>
				<module>../PaymentSubmissionPlatformAdapter</module>
				<module>../PISPValidationAdapter</module>
				<module>../PISPSequenceAdapter</module>
				<module>../PISPConsentAdapter</module>
				<module>../PaymentSubmission</module>
			</modules>
		</profile>
		<profile>
			<id>payment-submission-retrieve</id>
			<modules>
				<module>../PISPUtilities</module>
				<module>../PaymentSubmissionPlatformAdapter</module>
				<module>../PISPValidationAdapter</module>
				<module>../PaymentSubmissionRetrieve</module>
			</modules>
		</profile>
		<!-- END API Profiles -->

		<!-- Start Integration Test Profiles -->

		<profile>
			<id>account-information-it</id>
			<modules>
				<module>../AccountInformationIT</module>
			</modules>
		</profile>
		<profile>
			<id>account-balance-it</id>
			<modules>
				<module>../AccountBalanceIT</module>
			</modules>
		</profile>
		<profile>
			<id>account-transaction-it</id>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>account-request-it</id>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>consent-list-it</id>
			<modules>
				<module>../ConsentListIT</module>
			</modules>
		</profile>

		<!-- END Integration Test Profiles -->

		<!-- Start Application Profiles -->

		<profile>
			<id>oauth-server</id>
			<modules>
				<module>../AccountRequests</module>
				<module>../AISPConsentAdapter</module>
				<module>../PISPConsentAdapter</module>
				<module>../PaymentSetup/PaymentSetupMongoDbAdapter</module>
				<module>../PaymentSetup/PaymentSetupRoutingAdapter</module>
				<module>../OAuthServer</module>
			</modules>
		</profile>

		<profile>
			<id>saas-application</id>
			<modules>
				<module>../AccountRequests</module>
			</modules>
		</profile>

		<profile>
			<id>consent-web-application</id>
			<modules>
				<module>../ConsentWebApplication</module>
			</modules>
		</profile>
		<profile>
			<id>aisp-consent-application</id>
			<modules>
				<module>../UIStaticContentAdapter</module>
				<module>../AccountRequests/AccountRequestsMongoDbAdapter</module>
				<module>../AccountRequests/AccountRequestsRoutingAdapter</module>
				<module>../CustomerAccountListAdapter</module>
				<module>../AISPConsentAdapter</module>
				<module>../AispConsentApplication</module>
			</modules>
		</profile>
		<profile>
			<id>pisp-consent-application</id>
			<modules>
				<module>../UIStaticContentAdapter</module>
				<module>../CustomerAccountListAdapter</module>
				<module>../PISPConsentAdapter</module>
				<module>../PISPUtilities</module>
				<module>../PaymentSetupPlatformAdapter</module>
				<module>../PISPValidationAdapter</module>
				<module>../PISPSequenceAdapter</module>
				<module>../PaymentSetup/PaymentSetupMongoDbAdapter</module>
				<module>../PaymentSetup/PaymentSetupRoutingAdapter</module>
				<module>../PispConsentApplication</module>
			</modules>
		</profile>
		<profile>
			<id>consent-application</id>
			<modules>
				<module>../UIStaticContentAdapter</module>
				<module>../ConsentApplication</module>
			</modules>
		</profile>

		<profile>
			<id>payment-setup</id>
			<modules>
				<module>../PISPUtilities</module>
				<module>../PaymentSetupPlatformAdapter</module>
				<module>../PISPValidationAdapter</module>
				<module>../PISPSequenceAdapter</module>
				<module>../PaymentSetup</module>
			</modules>
		</profile>
		
		<profile>
			<id>PrivateProfile</id>
			<modules>
				<module>../CoreSystemAdapter</module>
				<module>../PSD2Utilities</module>
				<module>../PSD2SplunkLogger</module>
				<module>../PSD2RestClient</module>
				<module>../PSD2IdentityManagment</module>
				<module>../PSD2SecurityUtilities</module>
				<module>../PISPConsentAdapter</module>
				<module>../OAuthServer</module>
				<module>../CustomerAccountListAdapter</module>
				<module>../AISPConsentAdapter</module>
				<module>../AispConsentApplication</module>
				<module>../UIStaticContentAdapter</module>
				<module>../PISPUtilities</module>
				<module>../PISPValidationAdapter</module>
				<module>../PISPSequenceAdapter</module>
				<module>../PispConsentApplication</module>
				<module>../ConsentApplication</module>
			</modules>
		</profile>
		<!-- END Application Profiles -->
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.16.2</version>
			</plugin>
		</plugins>
	</build>
</project>