global.devportalHomePageURL=https://developersandbox.apiboidev.com
global.federation.host=https://federationsandbox.apiboidev.com
global.openbanking.host=https://www.openbanking.org.uk/
global.bankHelpURL=https://www.bankofireland.com/developer/help
global.termsOfUse=https://www.bankofireland.com/developer/termsofuse
global.cookieAndPrivacyPolicy=https://www.bankofireland.com/legal/privacy-statement
global.cookieNotice=By continuing to browse our site you agree to our use of <a href="#">cookies</a>. More information about <a href="#">cookies</a> 
global.cookieError=Please enable cookies on your browser to use this application. For more information see our <a href="https://www.bankofireland.com/legal/privacy-statement" onclick="window.open(this.href,'_blank');return false;"><span title="Link will open in a new window.">Cookie and Privacy policy</span><span class="sr-only" aria-label=" Link will open in a new window"></span></a>.
global.openbanking.login.URL=https://pfcluster.apiboidev.com/sp/startSSO.ping?PartnerIdpId=https%3A%2F%2Fauth.mit.openbanking.qa
global.tppdevportalHomePageURL=https://psd2.apiboidev.com/tppportalv1/tppportal

#cap
global.baseURL=https://d21fhsvwv2t3le.cloudfront.net
#pre-prod
#global.baseURL=https://d3ld2ebz4h3cbk.cloudfront.net

global.register.uri=/ssam/register
global.resendRegistrationLink.uri=/ssam/resendRegistrationLink

global.page.title=Developer Hub
global.errorMessage=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.

#testing enabled/disabled flag
#set to false for production enviornment
global.isTestingMode=true

# Global Misc
global.fullStackTraceTitle=Full Stack Trace
global.trackingId=Tracking ID
global.xmlResponse=XML Response
global.footerMessage=Copyright &copy; 2017 Capgemini. All rights reserved.
global.cancel=Cancel
global.loginAgain=Login again?
global.portalName=Developer Hub
global.errorTitle=Error: 
global.successTitle=Success:
global.noticeTitle=Notice: 
global.helpLink=Help

global.emailPlaceholder=Example@boi.com

# Error Messages
errorDetail.authenticationFailed=Authentication Failed
errorDetail.idpSsoFailure=Unable to process your request. Please try again later. 
errorDetail.spSsoFailure=Unable to process your request. Please try again later. 
errorDetail.makeAttributeQuery.missingRequiredParameter.idpEntityId=' {0} ' is a required parameter for invoking: {1}
errorDetail.createAuthnRequest.resourceEvaluationCriteriaNotMet={0} needs to meet resource evaluation criteria: {1}
errorDetail.createSsoResponse.missingRequiredParameter.targetResource={0} or {1} are required for invoking: {2}
errorDetail.createSsoResponse.partnerSpNotFound={0} parameter was not specified and we were unable to deduce the partner SP from the {1} / {2} parameter ({3})
errorDetail.missingRequiredParameter='{0}' is a required parameter for invoking: {1}
errorDetail.invalidParameter=Value for parameter "{0}" is invalid. {1}
errorDetail.invalidParameter.idpAdapterNotFound=No such IdP adapter.
errorDetail.createSsoRequest.missingStartParameter=Missing a required parameter to start SSO. Please specify a '{0}' parameter.
errorDetail.createSsoRequest.missingStartParameter.withAuthnPolicy=Missing a required parameter to start SSO. Please specify a '{1}', or '{2}' parameter.
errorDetail.ssoFailed=Single sign-on authentication was unsuccessful (reference # {0}).
errorDetail.invalidProtocolResponse=The protocol response message could not be successfully processed (reference # {0}).

local.identity.passwordPolicy=
local.identity.required.checkbox.not.selected={0} must be selected.
local.identity.nothing.selected.for.checkboxgroup=At least one value for {0} must be selected.
local.identity.field.required={0} is required.

# local.identity.registration.html
local.identity.registration.title=Create Your Account
local.identity.registration.signUpButtonTitle=Sign Up
local.identity.registration.cancelButtonTitle=Cancel
local.identity.registration.accountAlreadyCreated=Already have an account?
local.identity.registration.usernameTitle=Username
local.identity.registration.passwordTitle=Password
local.identity.registration.login=Sign on
local.identity.registration.missingField=Please fill out this field.
local.identity.registration.missingDropdownOption=Please select an option.
local.identity.registration.requirementOne=At least 6 characters
local.identity.registration.requirementTwo=1 number
local.identity.registration.requirementThree=1 UPPERCASE letter
local.identity.registration.signUpWithButtonTitle=Sign up with
local.identity.registration.columnsSeparator=or
local.identity.registration.dropDownDefault=Choose One
local.identity.registration.passwordRequirementsTitle=See password requirements

# html.form.login.template.html
html.form.login.template.title=Developer Hub
html.form.login.template.usernameTitle=Email
html.form.login.template.passwordTitle=Password
html.form.login.template.rememberUsernameTitle=Remember my Email
html.form.login.template.signInButtonTitle=Login
html.form.login.template.cancelButtonTitle=Cancel
html.form.login.template.loginFailureMessage=Invalid Email or password. Please try again.
html.form.login.template.changePassword=Change Password ?
html.form.login.template.forgotPassword=Forgot password?
html.form.login.template.defaultPasswordChangeError=There was an error changing your password.  Please contact your system administrator.
html.form.login.template.noUsername=Please enter a email id

html.form.login.template.notRegistered=Not registered?
html.form.login.template.signUp=Register

# tpp.html.form.login.template.html
tpp.html.form.login.template.title=Third Party Hub
tpp.html.form.login.template.usernameTitle=Email
tpp.html.form.login.template.passwordTitle=Password
tpp.html.form.login.template.rememberUsernameTitle=Remember my Email
tpp.html.form.login.template.signInButtonTitle=Login
tpp.html.form.login.template.cancelButtonTitle=Cancel
tpp.html.form.login.template.loginFailureMessage=Invalid Email or password. Please try again.
tpp.html.form.login.template.changePassword=Change password ?
tpp.html.form.login.template.forgotPassword=Forgot password ?
tpp.html.form.login.template.defaultPasswordChangeError=There was an error changing your password.  Please contact your system administrator.
tpp.html.form.login.template.noUsername=Please enter a email id

tpp.html.form.login.template.notRegistered=Not registered?
tpp.html.form.login.template.signUp=Register
tpp.html.form.login.template.openBankDirectory=Login with Open Banking Directory

# html.form.login.challenge.html
html.form.login.challenge.template.title=Security Question
html.form.login.challenge.template.signInButtonTitle=Submit
html.form.login.challenge.template.cancelButtonTitle=Cancel
html.form.login.challenge.template.challengeResponseBlankError=Security question response cannot be blank.

# html.form.change.password.template.html
html.form.change.password.template.title=Change Password
html.form.change.password.template.headerMessage=Please enter your current password and verify your new password.
html.form.change.password.template.usernameTitle=Username
html.form.change.password.template.passwordTitle=Current Password
html.form.change.password.template.newPassword1Title=New Password
html.form.change.password.template.newPassword2Title=Confirm New Password
html.form.change.password.template.changeButtonTitle=Submit
html.form.change.password.template.cancelButtonTitle=Cancel
html.form.change.password.template.passwordPolicy=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{8,}$
html.form.change.password.template.usernameBlankError=Username cannot be blank.
html.form.change.password.template.oldPasswordBlankError=Current password cannot be blank.
html.form.change.password.template.newPasswordMismatchError=New passwords do not match.
html.form.change.password.template.newPasswordBlankError=New password cannot be blank.
html.form.change.password.template.oldAndNewPasswordMatchError=Current and new passwords must be different.
html.form.change.password.template.defaultPasswordChangeError=There was an error changing your password.  Please contact your system administrator.
html.form.change.password.template.accountLockedError=Your account is locked. Please contact your system administrator.
html.form.change.password.template.passwordRequirementsTitle=See password requirements


# html.form.message.template.html
html.form.message.template.title=Change Password
html.form.message.template.passwordChangedHeaderMessage=Congratulations!  You have successfully changed your password.  Click the link below to continue.
html.form.message.template.passwordChangedLinkText=Continue
html.form.message.template.pwmHeaderMessage=To change your password, please access the password management system.
html.form.message.template.pwmLinkText=Continue to password management system

# html.form.password.expiring.notification.template
html.form.password.expiring.notification.template.title=Password Expiring
html.form.password.expiring.notification.template.headerMessage=Your password will expire in 
html.form.password.expiring.notification.template.expiringDays={0} days.
html.form.password.expiring.notification.template.expiringTomorrow=a day.
html.form.password.expiring.notification.template.expiringToday=less than a day.
html.form.password.expiring.notification.template.changeOption=Would you like to change it now?
html.form.password.expiring.notification.template.resetPassword=Change Password
html.form.password.expiring.notification.template.remindLater=Change it later

# authn messages from the server that can be displayed on the login and change password pages
authn.srvr.msg.user.not.found=Invalid login credentials. Please try again.
authn.srvr.msg.invalid.credentials=Invalid login credentials. Please try again.
authn.srvr.msg.not.permitted.to.logon.at.this.time=You are not allowed to sign on at this time. Please try again later.
authn.srvr.msg.not.permitted.to.logon.at.this.workstation=You are not allowed to sign on from this computer or device.
authn.srvr.msg.password.expired=Your password is expired and must be changed.
authn.srvr.msg.account.disabled=Your account is disabled. Please contact your system administrator.
authn.srvr.msg.account.expired=Your account is expired. Please contact your system administrator.
authn.srvr.msg.user.must.reset.password=Your password must be reset before you can log on. Please change your password and try again or contact your system administrator.
#<a> in below message will be replaced by anchor tag with link authn.srvr.msg.user.account.locked.link
#authn.srvr.msg.user.account.locked=Your account has not been activated. Please check your registered email and follow the instructions to activate your account or <a>send a new activation link</a>.

authn.srvr.msg.password.policy.violated=Invalid login credentials. Please try again.

# idp.sso.error.page.template.html
idp.sso.error.page.template.title=Developer Hub
idp.sso.error.page.template.adapterIdTitle=Adapter
idp.sso.error.page.template.partner=Partner
idp.sso.error.page.template.info=Your sign-off attempt wasn't successful. Please close all of your browser windows and try again.

# idp.slo.success.page.template.html
idp.slo.success.page.template.title=Developer Hub
idp.slo.success.page.template.info=You have successfully signed off.
idp.slo.success.page.template.homePage=Login again?

# tpp.idp.slo.success.page.template.html
tpp.idp.slo.success.page.template.title=Sign Off Successful
tpp.idp.slo.success.page.template.info=You have successfully signed off.
tpp.idp.slo.success.page.template.homePage=Login again?

# idp.slo.confirm.page.template.html
idp.slo.confirm.page.template.title=Logout Confirmation
idp.slo.confirm.page.template.question=Are you sure you wish to logout? All Single Sign-On sessions will be closed.
idp.slo.confirm.page.template.yes=OK
idp.slo.confirm.page.template.no=Cancel
idp.slo.confirm.page.template.title.cancelled=Logout Cancelled
idp.slo.confirm.page.template.info.cancelled=The logout request was cancelled.

# idp.logout.success.page.template.html
idp.logout.success.page.template.title=Developer Hub
idp.logout.success.page.template.header=Sign Off Successful
idp.logout.success.page.template.info=You have successfully logged out.

# tpp.idp.logout.success.page.template.html
tpp.idp.logout.success.page.template.title=TPP
tpp.idp.logout.success.page.template.header=Sign Off Successful
tpp.idp.logout.success.page.template.info=You have successfully logged out.

# sourceid-choose-idp-adapter-form-template.html
sourceid-choose-idp-adapter-form-template.title=Select Authentication System
sourceid-choose-idp-adapter-form-template.info=Please select an authentication system to verify your identity.
sourceid-choose-idp-adapter-form-template.selectSystem=Select authentication system
sourceid-choose-idp-adapter-form-template.rememberSelection=Remember selection
sourceid-choose-idp-adapter-form-template.submitButtonName=Continue

# idp.slo.error.page.template.html
idp.slo.error.page.template.title=Developer Hub
idp.slo.error.page.template.header=Sign Off Error
idp.slo.error.page.template.info=Your logout attempt wasn't successful. Please close all browser windows to end your current session.

# sp.sso.success.page.template.html
sp.sso.success.page.template.title=Please Specify Target
sp.sso.success.page.template.header=No Single Sign-On Target Specified
sp.sso.success.page.template.info=The resource you're attempting to access isn't specified in the single sign-on request, and no default location exists. Please contact your system administrator.

# general.error.page.template.html
general.error.page.template.title=Developer Hub
general.error.page.template.header=Unexpected System Error
general.error.page.template.info=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
general.error.page.template.errorReference=Reference
general.error.page.template.message=Message

# kerberos.error.page.template.html
kerberos.error.page.template.title=Error
kerberos.error.page.template.header=Kerberos Authentication Error
kerberos.error.page.template.info=Kerberos authentication failed.

# http.error.page.template.html
http.error.page.template.title=Developer Hub
http.error.page.template.header=Oops
http.error.page.template.errorMessage=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.

# sp.sso.error.page.template.html
sp.sso.error.page.template.title=Developer Hub
sp.sso.error.page.template.header=Sign On Error
sp.sso.error.page.template.partner=Partner
sp.sso.error.page.template.targetResource=Target Resource

# sp.slo.error.page.template.html
sp.slo.error.page.template.title=Developer Hub
sp.slo.error.page.template.header=Sign Off Error
sp.slo.error.page.template.info.1=Your sign-off request for your single sign-on session was unsuccessful.
sp.slo.error.page.template.info.2=To sign off from your identity provider and all service providers, please close all browser windows and try again.
sp.slo.error.page.template.partner=Partner
sp.slo.error.page.template.targetResource=Target Resource

# sp.slo.success.page.template.html
sp.slo.success.page.template.title=Developer Hub
sp.slo.success.page.template.header=Sign Off Successful
sp.slo.success.page.template.info.1=You have successfully signed off.

# TerminateAccountLinks.page.template.html
TerminateAccountLinks.page.template.title=Account Unlinked
TerminateAccountLinks.page.template.info.1=Your local user account has been unlinked from your identity provider's account. You may need to link your local account again during your next single sign-on session.
TerminateAccountLinks.page.template.info.2=You have terminated {0} local account link(s).

# form.autopost.template.html
form.autopost.template.title=Developer Hub
form.autopost.template.noteTitle=Note
form.autopost.template.note=Please enable Javascript on your browser to use this application.
#form.autopost.template.note=Since your browser does not support JavaScript, you must press the Resume button once to proceed.
form.autopost.template.resume=Resume

# sourceid-wsfed-http-post-template.html
sourceid-wsfed-http-post-template.title=Working...
sourceid-wsfed-http-post-template.note=Script is disabled. Please click Submit to continue.
sourceid-wsfed-http-post-template.submitButton=Submit

# sourceid-wsfed-idp-signout-cleanup-invisible-template.html
sourceid-wsfed-idp-signout-cleanup-invisible-template.title=Signing off...
sourceid-wsfed-idp-signout-cleanup-invisible-template.info=Signing off...

# sourceid-wsfed-idp-signout-cleanup-template.html
sourceid-wsfed-idp-signout-cleanup-template.title=Sign Off Successful
sourceid-wsfed-idp-signout-cleanup-template.signing.out=Signing off...
sourceid-wsfed-idp-signout-cleanup-template.info.1=You have successfully ended your session with the local authority and service providers below and signed off all applications accessed during the session.
sourceid-wsfed-idp-signout-cleanup-template.info.2=Local Authority:
sourceid-wsfed-idp-signout-cleanup-template.info.3=Signing off of Local Authority {0} was not complete.
sourceid-wsfed-idp-signout-cleanup-template.info.4=Signing off from:
sourceid-wsfed-idp-signout-cleanup-template.info.5=Service Provider:
sourceid-wsfed-idp-signout-cleanup-template.info.6=Signing off from
sourceid-wsfed-idp-signout-cleanup-template.error.title=Sign Off Error
sourceid-wsfed-idp-signout-cleanup-template.error.info=Logging off for all sites did not succeed. To complete the logoff process, we recommend that you close all of your browser windows.

# sourceid-wsfed-sp-signout-cleanup-template.html
sourceid-wsfed-sp-signout-cleanup-template.title=Signed Off
sourceid-wsfed-sp-signout-cleanup-template.info=You have successfully signed off from

# sourceid-wsfed-idp-exception-template.html
sourceid-wsfed-idp-exception-template.title=Unable to Authenticate
sourceid-wsfed-idp-exception-template.server=Server
sourceid-wsfed-idp-exception-template.info=Your identity could not be verified. Please contact your identity provider's administrator.

# AbstractPasswordIdpAuthnAdapter.form.template.html
AbstractPasswordIdpAuthnAdapter.form.template.title=Sign On
AbstractPasswordIdpAuthnAdapter.form.template.usernameTitle=Username
AbstractPasswordIdpAuthnAdapter.form.template.passwordTitle=Password
AbstractPasswordIdpAuthnAdapter.form.template.signInButtonTitle=Sign On
AbstractPasswordIdpAuthnAdapter.form.template.cancelButtonTitle=Cancel
AbstractPasswordIdpAuthnAdapter.form.template.loginFailureMessage=Invalid username or password. Please try again.
AbstractPasswordIdpAuthnAdapter.form.template.headerMessage=Please sign on and we'll send you right along.

# oauth.approval.page.template.html
oauth.approval.page.template.title=Request for Approval
oauth.approval.page.template.info.1={0} is requesting permission for the following:
oauth.approval.page.template.info.2=Logged in as
oauth.approval.page.template.client=Client
oauth.approval.page.template.allow=Allow
oauth.approval.page.template.dontAllow=Don't Allow

# oauth.access.grants.page.template.html
oauth.access.grants.page.template.title=Client Access
oauth.access.grants.page.template.info.1=Logged in as
oauth.access.grants.page.template.refresh=Refresh
oauth.access.grants.page.template.client=Client
oauth.access.grants.page.template.issued=Issued
oauth.access.grants.page.template.grant.type=Grant Type
oauth.access.grants.page.template.scope=Scope
oauth.access.grants.page.template.updated=Updated
oauth.access.grants.page.template.description=Description
oauth.access.grants.page.template.unknown=Unknown
oauth.access.grants.page.template.revokeAccess=Revoke Access

# consent-form-template.html
consent-form-template.title=User Permission
consent-form-template.question=What kind of permission do you want to set for this user?
consent-form-template.save=Set Permission
consent-form-template.cancel=Cancel
consent-form-template.explicit=Explicit
consent-form-template.implicit=Implicit
consent-form-template.obtained=Obtained
consent-form-template.prior=Prior
consent-form-template.unspecified=Unspecified

# speed.bump.template.html
speed.bump.template.title=Multiple Sign-On Delay
speed.bump.template.info.1=You're already signing on in another window. Find and complete that sign-on first, or resubmit here to complete all sign-ons.
speed.bump.template.info.2=If you've disabled javascript or your browser doesn't support it, submit the page manually by clicking the button below.
speed.bump.template.info.3=Processing...
speed.bump.template.resubmit=Resubmit

# state.not.found.error.page.template.html
state.not.found.error.page.template.title=Developer Hub
state.not.found.error.page.template.info=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.

# sourceid-saml2-idp-selection-template.html
sourceid-saml2-idp-selection-template.title=Select Identity Provider
sourceid-saml2-idp-selection-template.header=Sign-On Information Not Found
sourceid-saml2-idp-selection-template.info.1=Please select your identity provider below to sign on.
sourceid-saml2-idp-selection-template.info.2=The system was unable to discover an Identity Provider with whom you have recently logged on.  Please select one from the following list.

# generic.error.msg.page.template.html
generic.error.msg.page.template.title=Sign On Error
generic.error.msg.page.template.error.notInWhitelist=Unable to lookup connection metadata for the entityid, or this server does not have permission to communicate with the necessary partner domain.
generic.error.msg.page.template.error.metadataError=The server is unable to communicate with the requested partner.
generic.error.msg.page.template.error.notEnabled=The server is not configured for Auto-Connect.
generic.error.msg.page.template.systemError=System error

# LocalIdPasswordLookup.form.template.html
LocalIdPasswordLookup.form.template.title=Link Your Account
LocalIdPasswordLookup.form.template.usernameTitle=Username
LocalIdPasswordLookup.form.template.passwordTitle=Password
LocalIdPasswordLookup.form.template.signInButtonTitle=Sign On
LocalIdPasswordLookup.form.template.cancelButtonTitle=Cancel
LocalIdPasswordLookup.form.template.failureMessage=Authentication failed
LocalIdPasswordLookup.form.template.headerMessage=Please sign on to link your local account with your account at


# FORGOT PASSWORD MESSAGES
# forgot password global values
forgotTitle=Developer Hub
forgot.step.one=1
forgot.step.oneText=Request
forgot.step.two=2
forgot.step.twoText=Validate
forgot.step.three=3
forgot.step.threeText=Recover
forgot.step.threeReset=Reset
forgot.step.unlock=Unlock

# account-unlock.html
accountUnlockTitle=Unlock Your Account
account-unlock.error=An error occured while unlocking your account. Please contact your Administrator.
account-unlock.info=Your account has been unlocked. Click below to continue to sign on, or reset your password if needed.
account-unlock.reset=Reset Password
account-unlock.successContinueButton=Continue
account-unlock.unlockedMessage=Your account has been unlocked. Please use your existing password to login. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.


# forgot-password.html
forgot-password.noUsername=Please enter a Username.
forgot-password.info=Enter your username to reset your password or unlock your account.
forgot-password.usernameTitle=Registered email
forgot-password.requestLink=Back to sign-on
forgot-password.resetTitle=Forgot password
forgot-password.emailValidation=Please enter a valid email address.
forgot-password.emailPlaceholder=Enter the email address you used when registering
forgot-password.invalidState=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
forgot-password.notRegistered=Not registered?
forgot-password.signUp=Register
forgot-password.sendCodeButton=Submit
forgot-password.cancelButton=Cancel

# forgot-password-resume.html
forgot-password-resume.forgotSecurityCode=Enter Security Code
forgot-password-resume.forgotSecurityCodeSMS=Enter the security code that was sent to your device via SMS. If you don't receive the code within a few minutes, try again.
forgot-password-resume.forgotSecurityCodeEmail=Enter the security code that was sent to your email address. If you don't receive the code within a few minutes, try again.
forgot-password-resume.forgotButtonValidate=Validate
forgot-password-resume.noSecurityCode=Please enter a Security Code.

# forgot-password-change.html
forgot-password-change.doesNotMatchPasswordPolicy=The password supplied does not meet the minimum complexity requirements.
forgot-password-change.doesNotMatchPasswordConstraint=The password supplied does not meet policy restrictions. Please try again.
forgot-password-change.noNewPassword=Please enter a new password.
forgot-password-change.noConfirmPassword=Please confirm your password.
forgot-password-change.passwordMismatch=The provided new password cannot be the same as the current password.
forgot-password-change.resetTitle=Reset password
forgot-password-change.pagetTitle=Developer Hub
forgot-password-change.resetLabelNewPassword=New password
forgot-password-change.resetLabelConfimPassword=Confirm new password
forgot-password-change.passwordCriteriaText=<p class="rules">Password should follow the below criteria:</p><div class="reset-para"><ul><li>New Password should not be same as old password.</li><li>Minimum 8 characters</li><li>Combination of uppercase and lowercase letters</li><li>At least one numeric character</li><li>At least one special character</li></ul></div>
forgot-password-change.resetButton=Submit
forgot-password-change.cancelButton=Cancel
forgot-password-change.errorPassword=Please enter a valid password.
forgot-password-change.confirmerrorPassword=Your passwords do not match.

# forgot-password-success.html
forgot-password-success.continueButton=Continue
forgot-password-success.onetimeLinkSent=You should receive an email shortly with information on how to recover your account. If you do not receive an email within a few minutes, please try again. You may now close this window.
forgot-password-success.passwordChangeSuccessful=Your password has been succesfully reset.
forgot-password-success.continueButton=Continue
forgot-password-success.successMessage=Your request has been submitted.
forgot-password-success.messageDescription=An email has been sent with instructions to complete your password reset.
forgot-password-success.messageNote=You will only receive an email if the address entered matches that used when registering.
forgot-password-success.forgotPasswordTitile=Forgot password



# forgot-password-error.html 

#tobe removed
#forgot-password-error.errorAlert=Your reset password link has expired or is invalid.

forgot-password-error.errorTitle=Verify reset password link
forgot-password-error.info=Please submit another password reset request and try again.
forgot-password-error.invalidState=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.

#Not used
forgot-password-error.notEnrolled=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
forgot-password-error.codeValidationCountExceeded=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
#Below error displayed when postCancel is called from forgot-password.html
forgot-password-error.cancel=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
#Below messages are ignored for now
#forgot-password-error.unknownError=An unknown error has occurred.
#forgot-password-error.codeMismatch=There was an error validating the security code.
#forgot-password-error.codeExpired=This code has expired.
#forgot-password-error.linkExpired=This link has expired.
#forgot-password-error.invalidLink=This link has expired. Please submit another password reset request and try again. If the problem persists, please contact your administrator.
#forgot-password-error.noCodeInRequest=There was an error validating the security code.
#forgot-password-error.authFailed=Authentication failed.
#forgot-password-error.passwordChangeFailed=The system was unable to reset the password. Please contact a site administrator for assistance.

forgot-password-error.unknownError=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
forgot-password-error.codeMismatch=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
forgot-password-error.codeExpired=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
forgot-password-error.linkExpired=Your reset password link has expired or is invalid.
forgot-password-error.invalidLink=Your reset password link has expired or is invalid.
forgot-password-error.noCodeInRequest=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
forgot-password-error.authFailed=Unable to process your request. Please try again later. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub. <a href="javascript:GoHome()">Click here</a> to go back to Developer Hub.
#Disaplayed when user is registered but not activated. Clicks on the reset pasword link from mail
forgot-password-error.passwordChangeFailed=Your account has not been activated. Please check your registered email and follow the instructions to activate your account or <a href="javascript:callResendLink()">send a new activation link</a>.
